DATABASE_URL=postgres://anjal:dbpass@localhost:5432/metaverse_postgres
MAX_CONNECTIONS=5
PGHOST=localhost
PGPORT=5432
PGUSER=anjal
PGPASSWORD=dbpass
PGDATABASE=metaverse_postgres
SQLX_OFFLINE=false
SECRET_KEY_JWT=b"12345"
